! Interface Customization File
! Languages: Save this file accordingly and put it in the same folder as PKHeX's executable.
! lang_en.txt = English
! lang_jp.txt = Japanese
! lang_fr.txt = French
! lang_de.txt = German
! lang_es.txt = Spanish
! lang_it.txt = Italian
! lang_ko.txt = Korean
! lang_cn.txt = Simplified Chinese
! lang_zh.txt = Traditional Chinese
! lang_pt.txt = Portuguese
! Make sure that each edit has a ' = ' between Control name and new Text!
!
! -----------------------------------------------------
- DO NOT CHANGE THIS SECTION EXCEPT FORM NAME & TITLE
! Form1 = Pokemon SunMoon RNG Tool
- Change stuff below this line, not above.
---------------------Menu Strip------------------------
Menu_File = 文件
Menu_Exit = 退出
--
Menu_Options = 設定
Menu_Language = 語言
Menu_SaveConfig = 保存設定
Menu_TSV = TSV列表
Menu_ParentsList = 父母列表
Menu_About = 關於
--------------------Context Menus----------------------
mnuCopy = 複製
mnuSelectAll = 全選
mnuSetSearchSeed = 將此Seed輸入當前搜索範圍
mnuSetEggSeed = 將此Seed輸入連續取蛋列表
mnu2Copy = 複製
mnu2SelectAll = 全選
-------------------HatchingRNG Tab---------------------
Tab_Egg = 生蛋亂數
---------------------EggSearch Tab------------------------
Tab_EggSearch = 個體檢索
--
GB_EggS_Parents_Info = 父母訊息
pre = 父方
L_EggS_pre_H = H
L_EggS_pre_A = A
L_EggS_pre_B = B
L_EggS_pre_C = C
L_EggS_pre_D = D
L_EggS_pre_S = S
L_EggS_PreItems = 持有物
L_EggS_PreAbility = 特性
CB_EggS_ditto = 百變怪
L_EggS_post = 母方
L_EggS_post_H = H
L_EggS_post_A = A
L_EggS_post_B = B
L_EggS_post_C = C
L_EggS_post_D = D
L_EggS_post_S = S
L_EggS_PostItems = 持有物
L_EggS_PostAbility = 特性
CB_EggS_post_ditto = 百變怪
CB_EggS_Heterogeneity = 異種生蛋
L_EggS_Gender_ratio = 性別比例
--
GB_EggS_Filters = 目標個體
L_EggS_Search_H = H
L_EggS_Search_A = A
L_EggS_Search_B = B
L_EggS_Search_C = C
L_EggS_Search_D = D
L_EggS_Search_S = S
L_EggS_Search_Nature = 性格
L_EggS_Search_Ability = 特性
L_EggS_Search_Gender = 性別
L_EggS_Search_HiddenPower = 覺醒力量
L_EggS_Search_Ball = 球
CB_EggS_Search_DisableFilters = 取消篩選
--
GB_EggS_RNGInfo = 搜索範圍
L_EggS_Range = 幀數
--
GB_EggS_SearchSettings = 其他
GB_EggS_International = 異語言生蛋
CB_EggS_ShinyCharm = 閃耀護符
CB_EggS_Shiny = 只顯示色違幀
CB_EggS_TSV_Shiny = 計算時考慮TSV的影響
CB_EggS_OtherTSV = 檢索它人TSV的色違
B_EggS_Search = 計算
--
dgv_EggS_Frame = 幀數
dgv_EggS_Used = 取蛋消耗
dgv_EggS_Seed = Seed
dgv_EggS_H = H
dgv_EggS_A = A
dgv_EggS_B = B
dgv_EggS_C = C
dgv_EggS_D = D
dgv_EggS_S = S
dgv_EggS_Gender = 性別
dgv_EggS_Ability = 特性
dgv_EggS_Nature = 性格
dgv_EggS_PID = 性格值
dgv_EggS_PSV = SV
dgv_EggS_EC = 加密常數
dgv_EggS_Rand = 亂數列
----------------------EggList Tab--------------------------
Tab_EggList = 連續取蛋列表
GB_EggL_RNGInfo = 檢索範圍
L_EggL_EggRange = 取蛋次數
CB_EggL_TSV_Shiny = 計算時考慮TSV的影響
L_EggL_TargetFrame = 目標幀數
B_EggL_Search = 計算
--
dgv_EggL_Frame = 蛋數
dgv_EggL_Used = 幀數
dgv_EggL_Seed = Seed
dgv_EggL_H = H
dgv_EggL_A = A
dgv_EggL_B = B
dgv_EggL_C = C
dgv_EggL_D = D
dgv_EggL_S = S
dgv_EggL_Gender = 性別
dgv_EggL_Ability = 特性
dgv_EggL_Nature = 性格
dgv_EggL_PID = 性格值
dgv_EggL_PSV = SV
dgv_EggL_EC = 加密常數
dgv_EggL_Rand = 亂數列
-------------------StationaryRNG Tab---------------------
Tab_Stationary = 固定亂數
-----------------StationarySearch Tab--------------------
Tab_StationarySearch = 個體檢索
--
St_RNGInfo = 檢索範圍
St_L_InitialSeed = 初始seed
St_Frame = 幀
St_L_TargetFrame = 目標幀
St_UpdateFrame = 更新
--
St_Pokemon = 寶可夢
St_Invalid_Refine = 取消篩選
St_search_Status = 通過能力值檢索
St_search_IV = 通過個體值檢索
St_Status_display = 顯示能力
St_L_nature = 性格
synchro_nature = 同步性格
St_L_mezapa = 覺醒
--
L_St_search_H = H
L_St_search_A = A
L_St_search_B = B
L_St_search_C = C
L_St_search_D = D
L_St_search_S = S
--
dgvSt_frame = 幀
dgvSt_tolerance = 偏差
dgvSt_H = H
dgvSt_A = A
dgvSt_B = B
dgvSt_C = C
dgvSt_D = D
dgvSt_S = S
dgvSt_nature = 性格
dgvSt_Synchronize = 同步
dgvSt_H_Status = H
dgvSt_A_Status = A
dgvSt_B_Status = B
dgvSt_C_Status = C
dgvSt_D_Status = D
dgvSt_S_Status = S
dgvSt_psv = PSV
St_Clock = 指針
dgvSt_rand = 亂數值
--
St_SearchSettings = 其它
St_SynchroOnly = 只顯示同步個體
St_shiny = 只顯示色違
AlwaysSynchro = 必定同步
Valid_Blink = 考慮眨眼影響（同步）
--
Stationary_Search = 計算
Stationary_List = 顯示列表
----------------------StationaryClock Tab---------------------
Tab_StationaryClock = 指針檢索
--
Clock_groupBox = 輸入指針
clock_begin = 開始位置
clock_end = 結束位置
Delete = 清空
Back = 後退
L_Candidate_InitSeed = 候選初始Seed
--
Clock_RNGInfo = 現在位置檢索
Clock_CurrentFrame = 計算
St_Clock_Search_InitialSeed = 初始seed
St_Clock_Search_Frame = 幀
St_Clocklist = 指針列表
Calc_Frame_Info = 待機時間計算
Calc_Frame = 計算
St_Clock_Time_InitialSeed = 初始seed
St_Clock_Time_Frame = 幀
qty_NPC = NPC數量
--------------------IDRNG Tab--------------------
Tab_ID = ID 亂數
--
ID_L_InitialSeed = 初始seed
ID_Frame = 幀
L_ID_List = ID列表
L_PSVList = PSV列表
PerfectMatching = 完全匹配
PartialMatch = 部分匹配
ID_Invalid_Refine = 取消篩選
ID_L_CorrectionValue = 指針值矯正
ID_shiny = 只顯示閃光
--
dgvID_frame = 幀
dgvID_ID = ID
dgvID_TSV = TSV
dgvID_TID = TID
dgvID_SID = SID
dgvID_Clock = 指針
--
ID_RNGInfo = 檢索範圍
ID_Filters = 篩選
ID_SearchSettings = 其它
--
ID_Search = 計算
---------------------Other Tab----------------------
other = 其它
