! Interface Customization File
! Languages: Save this file accordingly and put it in the same folder as PKHeX's executable.
! lang_en.txt = English
! lang_jp.txt = Japanese
! lang_fr.txt = French
! lang_de.txt = German
! lang_es.txt = Spanish
! lang_it.txt = Italian
! lang_ko.txt = Korean
! lang_cn.txt = Simplified Chinese
! lang_zh.txt = Traditional Chinese
! lang_pt.txt = Portuguese
! Make sure that each edit has a ' = ' between Control name and new Text!
!
! -----------------------------------------------------
- DO NOT CHANGE THIS SECTION EXCEPT FORM NAME & TITLE
! Form1 = Pokemon SunMoon RNG Tool
- Change stuff below this line, not above.
---------------------Menu Strip------------------------
Menu_File = 文件
Menu_Exit = 退出
--
Menu_Options = 设置
Menu_Language = 语言
Menu_SaveConfig = 保存设置
Menu_TSV = TSV列表
Menu_ParentsList = 父母列表
Menu_About = 关于
--------------------Context Menus----------------------
mnuCopy = 复制
mnuSelectAll = 全选
mnuSetSearchSeed = 将此seed输入当前搜索范围
mnuSetEggSeed = 将此seed输入连续取蛋列表
mnu2Copy = 复制
mnu2SelectAll = 全选
-------------------HatchingRNG Tab---------------------
Tab_Egg = 孵化乱数
---------------------EggSearch Tab------------------------
Tab_EggSearch = 个体检索
--
GB_EggS_Parents_Info = 父母信息
L_EggS_pre = 父方
L_EggS_H = H
L_EggS_A = A
L_EggS_B = B
L_EggS_C = C
L_EggS_D = D
L_EggS_S = S
L_EggS_PreItems = 持有物
L_EggS_PreAbility = 特性
CB_EggS_pre_ditto = 百变怪
L_EggS_post = 母方
L_EggS_post_H = H
L_EggS_post_A = A
L_EggS_post_B = B
L_EggS_post_C = C
L_EggS_post_D = D
L_EggS_post_S = S
L_EggS_PostItems = 持有物
L_EggS_PostAbility = 特性
CB_EggS_post_ditto = 百变怪
CB_EggS_Heterogeneity = 异种生蛋
L_EggS_Gender_ratio = 性别比
--
GB_EggS_Filters = 目标个体
L_EggS_Search_H = H
L_EggS_Search_A = A
L_EggS_Search_B = B
L_EggS_Search_C = C
L_EggS_Search_D = D
L_EggS_Search_S = S
L_EggS_Search_Nature = 性格
L_EggS_Search_Ability = 特性
L_EggS_Search_Gender = 性别
L_EggS_Search_HiddenPower = 觉醒力量
L_EggS_Search_Ball = 球
CB_EggS_Search_DisableFilters = 取消筛选
--
GB_EggS_RNGInfo = 搜索范围
L_EggS_Range = 帧数
--
GB_EggS_SearchSettings = 其他
CB_EggS_International = 异语言生蛋
CB_EggS_ShinyCharm = 闪耀护符
CB_EggS_Shiny = 只显示闪光帧
CB_EggS_TSV_Shiny = 计算时考虑TSV的影响
CB_EggS_OtherTSV = 检索其他TSV的闪光
B_EggS_Search = 计算
--
dgv_EggS_Frame = 帧数
dgv_EggS_Used = 取蛋消耗
dgv_EggS_Seed = Seed
dgv_EggS_H = H
dgv_EggS_A = A
dgv_EggS_B = B
dgv_EggS_C = C
dgv_EggS_D = D
dgv_EggS_S = S
dgv_EggS_Gender = 性别
dgv_EggS_Ability = 特性
dgv_EggS_Nature = 性格
dgv_EggS_PID = 性格值
dgv_EggS_PSV = SV
dgv_EggS_EC = 加密常数
dgv_EggS_Rand = 乱数列
----------------------EggList Tab--------------------------
Tab_EggList = 连续取蛋列表
GB_EggL_RNGInfo = 检索范围
L_EggL_EggRange = 取蛋次数
CB_EggL_TSV_Shiny = 计算时考虑TSV的影响
L_EggL_TargetFrame = 目标帧数
B_EggL_Search = 计算
--
dgv_EggL_Frame = 蛋数
dgv_EggL_Used = 帧数
dgv_EggL_Seed = Seed
dgv_EggL_H = H
dgv_EggL_A = A
dgv_EggL_B = B
dgv_EggL_C = C
dgv_EggL_D = D
dgv_EggL_S = S
dgv_EggL_Gender = 性别
dgv_EggL_Ability = 特性
dgv_EggL_Nature = 性格
dgv_EggL_PID = 性格值
dgv_EggL_PSV = SV
dgv_EggL_EC = 加密常数
dgv_EggL_Rand = 乱数列
-------------------StationaryRNG Tab---------------------
Tab_Stationary = 固定乱数
-----------------StationarySearch Tab--------------------
Tab_StationarySearch = 个体检索
--
St_RNGInfo = 检索范围
St_L_InitialSeed = 初始seed
St_Frame = 帧
St_L_TargetFrame = 目标帧
St_UpdateFrame = 更新
--
St_Pokemon = 宝可梦
St_Invalid_Refine = 取消筛选
St_search_Status = 通过能力值检索
St_search_IV = 通过个体值检索
St_Status_display = 显示能力
St_L_nature = 性格
synchro_nature = 同步性格
St_L_mezapa = 觉醒
--
L_St_search_H = H
L_St_search_A = A
L_St_search_B = B
L_St_search_C = C
L_St_search_D = D
L_St_search_S = S
--
dgvSt_frame = 帧
dgvSt_tolerance = 偏差
dgvSt_H = H
dgvSt_A = A
dgvSt_B = B
dgvSt_C = C
dgvSt_D = D
dgvSt_S = S
dgvSt_nature = 性格
dgvSt_Synchronize = 同步
dgvSt_H_Status = H
dgvSt_A_Status = A
dgvSt_B_Status = B
dgvSt_C_Status = C
dgvSt_D_Status = D
dgvSt_S_Status = S
dgvSt_psv = PSV
St_Clock = 指针
dgvSt_rand = 乱数值
--
St_SearchSettings = 其他
St_SynchroOnly = 只显示同步个体
St_shiny = 只显示闪光
AlwaysSynchro = 必定同步
Valid_Blink = 考虑眨眼影响（同步）
--
Stationary_Search = 计算
Stationary_List = 显示列表
----------------------StationaryClock Tab---------------------
Tab_StationaryClock = 指针检索
--
Clock_groupBox = 输入指针
clock_begin = 开始位置
clock_end = 结束位置
Delete = 清空
Back = 后退
L_Candidate_InitSeed = 候选初始Seed
--
Clock_RNGInfo = 现在位置检索
Clock_CurrentFrame = 计算
St_Clock_Search_InitialSeed = 初始seed
St_Clock_Search_Frame = 帧
St_Clocklist = 指针列表
Calc_Frame_Info = 待机时间计算
Calc_Frame = 计算
St_Clock_Time_InitialSeed = 初始seed
St_Clock_Time_Frame = 帧
qty_NPC = NPC数量
--------------------IDRNG Tab--------------------
Tab_ID = ID 乱数
--
ID_L_InitialSeed = 初始seed
ID_Frame = 帧
L_ID_List = ID列表
L_PSVList = PSV列表
PerfectMatching = 完全匹配
PartialMatch = 部分匹配
ID_Invalid_Refine = 取消筛选
ID_L_CorrectionValue = 指针值矫正
ID_shiny = 只显示闪光
--
dgvID_frame = 帧
dgvID_ID = ID
dgvID_TSV = TSV
dgvID_TID = TID
dgvID_SID = SID
dgvID_Clock = 指针
--
ID_RNGInfo = 检索范围
ID_Filters = 筛选
ID_SearchSettings = 其他
--
ID_Search = 计算
---------------------Other Tab----------------------
other = 其他