! Interface Customization File
! Languages: Save this file accordingly and put it in the same folder as PKHeX's executable.
! lang_en.txt = English
! lang_jp.txt = Japanese
! lang_fr.txt = French
! lang_de.txt = German
! lang_es.txt = Spanish
! lang_it.txt = Italian
! lang_ko.txt = Korean
! lang_cn.txt = Simplified Chinese
! lang_zh.txt = Traditional Chinese
! lang_pt.txt = Portuguese
! Make sure that each edit has a ' = ' between Control name and new Text!
!
! -----------------------------------------------------
- DO NOT CHANGE THIS SECTION EXCEPT FORM NAME & TITLE
! Form1 = Pokemon SunMoon RNG Tool
- Change stuff below this line, not above.
---------------------Menu Strip------------------------
Menu_File = 文件
Menu_Exit = 退出
--
Menu_Options = 設定
Menu_Language = 語言
Menu_SaveConfig = 保存設定
Menu_TSV = TSV列表
Menu_ParentsList = 父母列表
Menu_About = 關於
--------------------Context Menus----------------------
mnuCopy = 複製
mnuSelectAll = 全選
mnuSetSearchSeed = 將此Seed輸入當前搜索範圍
mnuSetEggSeed = 將此Seed輸入連續取蛋列表
mnu2Copy = 複製
mnu2SelectAll = 全選
-------------------HatchingRNG Tab---------------------
Tab_Egg = 生蛋亂數
---------------------Search Tab------------------------
Tab_EggSearch = 個體檢索
--
Parents_Info = 父母訊息
pre = 父方
L_pre_H = H
L_pre_A = A
L_pre_B = B
L_pre_C = C
L_pre_D = D
L_pre_S = S
L_PreItems = 持有物
L_PreAbility = 特性
pre_ditto = 百變怪
post = 母方
L_post_H = H
L_post_A = A
L_post_B = B
L_post_C = C
L_post_D = D
L_post_S = S
L_PostItems = 持有物
L_PostAbility = 特性
post_ditto = 百變怪
Heterogeneity = 異種生蛋
L_sex_ratio = 性別比例
--
Filters = 目標個體
L_search_H = H
L_search_A = A
L_search_B = B
L_search_C = C
L_search_D = D
L_search_S = S
L_nature = 性格
L_ability = 特性
L_sex = 性別
L_mezapa = 覺醒力量
L_ball = 球
Invalid_Refine = 取消篩選
--
RNGInfo = 搜索範圍
L_k_range = 幀數
--
SearchSettings = 其他
International = 異語言生蛋
omamori = 閃耀護符
shiny = 只顯示色違幀
k_TSV_shiny = 計算時考慮TSV的影響
other_tsv = 檢索它人TSV的色違
k_search = 計算
--
dgvS_frame = 幀數
dgvS_used = 取蛋消耗
dgvS_seed = Seed
dgvS_H = H
dgvS_A = A
dgvS_B = B
dgvS_C = C
dgvS_D = D
dgvS_S = S
dgvS_gender = 性別
dgvS_ability = 特性
dgvS_nature = 性格
dgvS_pid = 性格值
dgvS_psv = SV
dgvS_ec = 加密常數
dgvS_rand = 亂數列
----------------------Egg Tab--------------------------
Tab_EggList = 連續取蛋列表
L_RNGInfo = 檢索範圍
L_eggrange = 取蛋次數
List_search = 計算
L_TSV_shiny = 計算時考慮TSV的影響
L_targetframe = 目標幀數
--
dgvE_frame = 蛋數
dgvE_used = 幀數
dgvE_seed = Seed
dgvE_H = H
dgvE_A = A
dgvE_B = B
dgvE_C = C
dgvE_D = D
dgvE_S = S
dgvE_gender = 性別
dgvE_ability = 特性
dgvE_nature = 性格
dgvE_pid = 性格值
dgvE_psv = SV
dgvE_ec = 加密常數
dgvE_rand = 亂數列
-------------------StationaryRNG Tab---------------------
Tab_Stationary = 固定亂數
-----------------StationarySearch Tab--------------------
Tab_StationarySearch = 個體檢索
--
St_RNGInfo = 檢索範圍
St_L_InitialSeed = 初始seed
St_Frame = 幀
St_L_TargetFrame = 目標幀
St_UpdateFrame = 更新
--
St_Pokemon = 寶可夢
St_Invalid_Refine = 取消篩選
St_search_Status = 通過能力值檢索
St_search_IV = 通過個體值檢索
St_Status_display = 顯示能力
St_L_nature = 性格
synchro_nature = 同步性格
St_L_mezapa = 覺醒
--
dgvSt_frame = 幀
dgvSt_tolerance = 偏差
dgvSt_H = H
dgvSt_A = A
dgvSt_B = B
dgvSt_C = C
dgvSt_D = D
dgvSt_S = S
dgvSt_nature = 性格
dgvSt_Synchronize = 同步
dgvSt_H_Status = H
dgvSt_A_Status = A
dgvSt_B_Status = B
dgvSt_C_Status = C
dgvSt_D_Status = D
dgvSt_S_Status = S
dgvSt_psv = PSV
St_Clock = 指針
dgvSt_rand = 亂數值
--
St_SearchSettings = 其他
St_SynchroOnly = 只顯示同步個體
St_shiny = 只顯示閃光
TypeNull =  屬性：空
--
Stationary_Search = 計算
Stationary_List = 顯示列表
----------------------StationaryClock Tab---------------------
Tab_StationaryClock = 指針檢索
--
Clock_groupBox = 輸入指針
clock_begin = 開始位置
clock_end = 結束位置
Get_InitialSeed = 初始seed檢索(需打開浏覽器)
Delete = 清空
Back = 後退
Note = ※請勿增加伺服器負擔
--
Clock_RNGInfo = 現在位置檢索
Clock_CurrentFrame = 計算
St_Clock_Search_InitialSeed = 初始seed
St_Clock_Search_Frame = 幀
St_Clocklist = 指針列表
Calc_Frame_Info = 待機時間計算
Calc_Frame = 計算
St_Clock_Time_InitialSeed = 初始seed
St_Clock_Time_Frame = 幀
---------------------Other Tab----------------------
other = 其他