! Interface Customization File
! Languages: Save this file accordingly and put it in the same folder as PKHeX's executable.
! lang_en.txt = English
! lang_jp.txt = Japanese
! lang_fr.txt = French
! lang_de.txt = German
! lang_es.txt = Spanish
! lang_it.txt = Italian
! lang_ko.txt = Korean
! lang_cn.txt = Simplified Chinese
! lang_zh.txt = Traditional Chinese
! lang_pt.txt = Portuguese
! Make sure that each edit has a ' = ' between Control name and new Text!
!
! -----------------------------------------------------
- DO NOT CHANGE THIS SECTION EXCEPT FORM NAME & TITLE
! Form1 = Pokemon SunMoon RNG Tool
- Change stuff below this line, not above.
---------------------Menu Strip------------------------
Menu_File = ファイル
Menu_Exit = 終了する
--
Menu_Options = 設定
Menu_Language = 言語
Menu_SaveConfig = 設定を保存
Menu_TSV = TSVリスト
Menu_ParentsList = 親リスト
Menu_About = について
--------------------Context Menus----------------------
mnuCopy = コピー
mnuSelectAll = 全て選択
mnuSetSearchSeed = 検索範囲へseedを入れる
mnuSetEggSeed = 連続孵化リストへseedを入れる
mnu2Copy = コピー
mnu2SelectAll = 全て選択
--------------------HatchingRNG Tab--------------------
Tab_Egg = 孵化乱数
---------------------Search Tab------------------------
Tab_EggSearch = 個体検索
--
Parents_Info = 親の情報
pre = ♂親
L_pre_H = H
L_pre_A = A
L_pre_B = B
L_pre_C = C
L_pre_D = D
L_pre_S = S
L_PreItems = 持ち物
L_PreAbility = 特性
pre_ditto = メタモン
post = ♀親
L_post_H = H
L_post_A = A
L_post_B = B
L_post_C = C
L_post_D = D
L_post_S = S
L_PostItems = 持ち物
L_PostAbility = 特性
post_ditto = メタモン
Heterogeneity = 異種間孵化
L_sex_ratio = 性別比
--
Filters = フィルター
L_search_H = H
L_search_A = A
L_search_B = B
L_search_C = C
L_search_D = D
L_search_S = S
L_nature = 性格
L_ability = 特性
L_sex = 性別
L_mezapa = めざパ
L_ball = ボール
Invalid_Refine = 絞り込みを無効
--
RNGInfo = 検索範囲
L_k_range = 消費数
--
SearchSettings = その他
International = 国際孵化
omamori = 光るお守り
shiny = 色違いのみ出力
k_TSV_shiny = TSVを考慮した計算をする
other_tsv = 他TSVで色違いを探す
k_search = 計算
--
dgvS_frame = 消費
dgvS_used = 受取
dgvS_seed = Seed
dgvS_H = H
dgvS_A = A
dgvS_B = B
dgvS_C = C
dgvS_D = D
dgvS_S = S
dgvS_gender = 性別
dgvS_ability = 特性
dgvS_nature = 性格
dgvS_pid = 性格値
dgvS_psv = SV
dgvS_ec = 暗号化定数
dgvS_rand = 乱数列
----------------------Egg Tab--------------------------
Tab_EggList = 連続孵化リスト
L_RNGInfo = 検索範囲
L_eggrange = 受け取り回数
List_search = 計算
L_TSV_shiny = TSVを考慮した計算をする
L_targetframe = 目標消費
--
dgvE_frame = 受取
dgvE_used = 消費
dgvE_seed = Seed
dgvE_H = H
dgvE_A = A
dgvE_B = B
dgvE_C = C
dgvE_D = D
dgvE_S = S
dgvE_gender = 性別
dgvE_ability = 特性
dgvE_nature = 性格
dgvE_pid = 性格値
dgvE_psv = SV
dgvE_ec = 暗号化定数
dgvE_rand = 乱数列
-------------------StationaryRNG Tab---------------------
Tab_Stationary = 固定乱数
-----------------StationarySearch Tab--------------------
Tab_StationarySearch = 個体検索
--
St_RNGInfo = 検索範囲
St_L_InitialSeed = 初期seed
St_Frame = Frame
St_L_TargetFrame = 目標Frame
St_UpdateFrame = 上書き
--
St_Pokemon = ポケモン
St_Invalid_Refine = 絞り込みを無効
St_search_Status = 能力値から検索
St_search_IV = 個体値から検索
St_Status_display = 能力値を表示する
St_L_nature = 性格
synchro_nature = シンクロ
St_L_mezapa = めざパ
--
L_St_search_H = H
L_St_search_A = A
L_St_search_B = B
L_St_search_C = C
L_St_search_D = D
L_St_search_S = S
--
dgvSt_frame = F
dgvSt_tolerance = ずれ
dgvSt_H = H
dgvSt_A = A
dgvSt_B = B
dgvSt_C = C
dgvSt_D = D
dgvSt_S = S
dgvSt_nature = 性格
dgvSt_Synchronize = シンクロ
dgvSt_H_Status = H
dgvSt_A_Status = A
dgvSt_B_Status = B
dgvSt_C_Status = C
dgvSt_D_Status = D
dgvSt_S_Status = S
dgvSt_psv = PSV
St_Clock = 針
dgvSt_rand = 乱数値
--
St_SearchSettings = その他
St_SynchroOnly = シンクロ個体のみ出力
St_shiny = 色違いのみ出力
TypeNull = タイプ・ヌル
Valid_Blink = まばたき契機を考慮(シンクロ)
--
Stationary_Search = 計算
Stationary_List = リスト表示
----------------------StationaryClock Tab-----------------
Tab_StationaryClock = 針検索
--
Clock_groupBox = 針入力
clock_begin = 開始時の位置
clock_end = 終了時の位置
Delete = 消去
Back = 1つ戻る
L_Candidate_InitSeed = 初期seed候補
--
Clock_RNGInfo = 現在位置検索
Clock_CurrentFrame = 計算
St_Clock_Search_InitialSeed = 初期seed
St_Clock_Search_Frame = Frame
St_Clocklist = 針リスト
Calc_Frame_Info = 待機Frame計算
Calc_Frame = 計算
St_Clock_Time_InitialSeed = 初期seed
St_Clock_Time_Frame = Frame
qty_NPC = NPCの数
--------------------IDRNG Tab--------------------
Tab_ID = ID調整
--
ID_L_InitialSeed = 初期seed
ID_Frame = Frame
PerfectMatching = 完全一致
PartialMatch = 部分一致
ID_Invalid_Refine = 絞り込みを無効
ID_L_CorrectionValue = 針の補正
ID_shiny = 色違いのみ出力
--
dgvID_frame = Frame
dgvID_ID = ID（通常）
dgvID_TSV = TSV
dgvID_TID = TID
dgvID_SID = SID
dgvID_Clock = 針
--
ID_RNGInfo = 検索範囲
ID_Filters = フィルター
ID_SearchSettings = その他
--
ID_Search = 計算
---------------------Other Tab----------------------
other = その他